# JimenaTools.Extensions

./: JimenaTools.Extensions.sln  LICENSE.md  README.md  nuget.config
JimenaTools.Extensions/: JimenaTools.Extensions.csproj
JimenaTools.Extensions.Tests/: DictionaryExtensionsTests.cs  EnumerableSetExtensionsTests.cs  JimenaTools.Extensions.Tests.csproj  ValidationTests.cs
JimenaTools.Extensions/Enumerables/: EnumerableApplyExtensions.cs
JimenaTools.Extensions/Exceptions/: NonDefaultValueArgumentException.cs  RecursiveCallException.cs  RequiredStringArgumentException.cs
JimenaTools.Extensions/Extensions/Enumerables/: DictionaryExtensions.cs  EnumerableSetExtensions.cs
JimenaTools.Extensions/Extensions/Strings/: StringExtensions.cs
JimenaTools.Extensions/Extensions/Types/: TypeInheritanceExtensions.cs
JimenaTools.Extensions/Extensions/Validations/: ShouldBeSingleValidationExtensions.cs  ValidationExtensions.cs
JimenaTools.Extensions/Types/: TypeInheritanceExtensions.cs
